<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Blog Home - Start Bootstrap Template</title>
{% load static %}
    <!-- Bootstrap Core CSS -->
    <link href="{% static "css/bootstrap.min.css" %}" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="{% static "css/blog-home.css" %}" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/paper">Home</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <div class="row">

            <!-- Blog Entries Column -->
            <div class="col-md-10">



               <!-- Blog Search Well -->
                <div class="well">
                    <h4>Enter Article URL</h4>
                    <div class="input-group">
                        <input type="url" class="form-control" id="url">
                        <span class="input-group-btn">
                            <button class="btn btn-default" type="button" onclick="article(this);" required>
                                <span class="glyphicon glyphicon-search"></span>
                        </button>
                        </span>
                    </div>
                    <p style="color:red;display: none;" id="error">Enter Article URL.</p>
                    <!-- /.input-group -->
                </div>
                <!-- Third Blog Post -->
                <h2>
                    
                    <a href="/paper/articleDetail?u={{article.url}}">{{article.title}}</a>
                </h2>
                <hr>

                <code>
                    <p style="font-size:20px;"><label>Title: </label> {{article.title}}</p>
                    <p style="font-size:20px;"><label>URL: </label> {{article.url}}</p>
                    <p style="font-size:20px;"><label>Image URL: </label> {{article.top_image}}</p>
                    <p style="font-size:20px;"><label>Author(s): </label> {{article.authors}}</p>
                    <p style="font-size:20px;"><label>Keywords: </label> {{article.keywords}}</p>
                    <p style="font-size:20px;"><label>Publication Date: </label> {{article.publish_date}}</p>
                    <p style="font-size:20px;"><label>Images Links: </label> {{article.images}}</p>
                    <p style="font-size:20px;"><label>Article Video(s) Links: </label> {{article.movies}}</p>
                    <p style="font-size:20px;"><label>Text: </label><br/> {{article.text}}</p>
                </code>
              

            </div>

            <!-- Blog Sidebar Widgets Column -->
            <div class="col-md-2">


            </div>

        </div>
        <!-- /.row -->

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; 2018</p>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="{% static "js/jquery.js" %}"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="{% static "js/bootstrap.min.js" %} "></script>
    <script type="text/javascript">
                $('#error').hide();
        
        function article(btn)
        {
            var urlF = document.getElementById("url");
            var url = urlF.value;
            if(url == "")
            {
                $('#error').show("slow");
            }
            else
            {
                $('#error').hide("slow");
                window.location.href= "/paper/articleDetail?u="+url;

            }
        }
    </script>
</body>

</html>
